# trabajo-captura

./: .gitignore  Dockerfile  docker-compose.yml  run-queries.sh
cassandra/: Dockerfile  start.cql
mongo/: Dockerfile  start.sh
org.gardey.captura/: datanucleus-log4j.properties  pom.xml
org.gardey.captura/src/main/java/org/gardey/: App.java  ApplicationManager.java  DomElement.java  User.java
org.gardey.captura/src/main/java/org/gardey/events/: BulkAction.java  FlashNavigation.java  FlashScrolling.java  FormSubmission.java  LongRequest.java  Navigation.java  NavigationPath.java  OptionSelection.java  RadioButtonSelection.java  Search.java  SelectOptionSelection.java  TextInput.java  TooltipAttempt.java  UnfilledForm.java  UsabilityEvent.java  ZoomOnElement.java
org.gardey.captura/src/main/java/org/gardey/repositories/: AbstractRepository.java  ApplicationManagerRepository.java  RepositoryLocator.java  UsabilityEventRepository.java  UsabilitySmellRepository.java  UserRepository.java
org.gardey.captura/src/main/java/org/gardey/smells/: Expression.java  FreeInput.java  NoProcessingPage.java  OverlookedContent.java  UnformattedInput.java  UnmatchedInputSize.java  UsabilitySmell.java
org.gardey.captura/src/main/java/org/gardey/utils/: DatastoreName.java  Datastores.java  DateLongConverter.java  MapStringIntegerToStringConverter.java  Timer.java  TimerInterceptor.java  TransactionInterceptor.java
org.gardey.captura/src/main/resources/: database.properties  log4j.properties  package-cassandra.orm  package-mongo.orm  package-mysql.orm  package-neo4j.orm  package-xml.orm
org.gardey.captura/src/test/java/org/gardey/: AppTest.java
