javax.jdo.PersistenceManagerFactoryClass = org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.schema.autoCreateAll = true
datanucleus.autoStartMechanism = Classes
datanucleus.autoStartClassNames = org.gardey.ApplicationManager,org.gardey.User,org.gardey.DomElement,org.gardey.events.UsabilityEvent,org.gardey.events.FlashScrolling,org.gardey.events.FlashNavigation,org.gardey.events.LongRequest,org.gardey.events.BulkAction,org.gardey.events.RadioButtonSelection,org.gardey.events.SelectOptionSelection,org.gardey.events.Search,org.gardey.events.TextInput,org.gardey.events.TooltipAttempt,org.gardey.events.UnfilledForm,org.gardey.events.ZoomOnElement,org.gardey.events.FormSubmission,org.gardey.events.NavigationPath,org.gardey.events.Navigation, org.gardey.smells.UsabilitySmell,org.gardey.smells.FreeInput,org.gardey.smells.OverlookedContent,org.gardey.smells.NoProcessingPage,org.gardey.smells.UnformattedInput,org.gardey.smells.UnmatchedInputSize

# MYSQL
mysql.ConnectionURL = jdbc:mysql://mysql:3306/captura
mysql.ConnectionUserName = captura
mysql.ConnectionPassword = captura

# Mongo
mongo.ConnectionURL = mongodb:mongo/captura
mongo.Mapping = mongo

# Cassandra
cassandra.ConnectionURL = cassandra:cassandra
cassandra.schema = captura

# Neo4j
neo4j.ConnectionURL = neo4j:neo4j-captura

