# LOG4J Configuration
# ===================

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=results.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=native_queries.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n


log4j.logger.DataNucleus.Datastore.Native = DEBUG, A2
log4j.logger.org.gardey.App = INFO, A1, A2

