<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
<package name="org.gardey.smells">
	<class name="UsabilitySmell">
	    <inheritance strategy="new-table">
	        <discriminator strategy="class-name">
	            <column name="SMELL_CLASS"/>
	        </discriminator>
	    </inheritance>
	    <field name="oid" primary-key="true" value-strategy="native">
				<column name="USABILITYSMELL_ID"/>
			</field>
	    <field name="events" table="SMELL_EVENT">
            <collection element-type="org.gardey.events.UsabilityEvent"/>
            <join>
                <column name="USABILITYSMELL_ID"/>
            </join>
            <element>
                <column name="USABILITYEVENT_ID"/>
            </element>
        </field>
        <field name="user">
        	<column name="USER_ID"/>
        </field>
        <field name="domElement">
        	<column name="DOMELEMENT_ID"/>
        </field>
	</class>

	<class name="FreeInput">
		<field name="valuesWithOccurrences" persistence-modifier="persistent">
        	<map key-type="java.lang.String" value-type="java.lang.Integer"/>
        	<join/>
    	</field>
	</class>

	<class name="UnformattedInput">
		<field name="expressions">
			<collection element-type="org.gardey.smells.Expression"/>
            <element column="USABILITYSMELL_ID"/>
		</field>
	</class>

	<class name="Expression">
		<field name="oid" value-strategy="native">
			<column name="EXPRESSION_ID"/>
		</field>
		<field name="name">
			<column name="EXPRESSION_NAME" allows-null="true"/>
		</field>
		<field name="regex">
			<column name="EXPRESSION_REGEX" allows-null="true"/>
		</field>
		<field name="threats">
			<collection element-type="org.gardey.events.UsabilityEvent"/>
            <element column="EXPRESSION_ID"/>
		</field>
	</class>
</package>

<package name="org.gardey.events">
	<class name="UsabilityEvent">
		<inheritance strategy="new-table">
	        <discriminator strategy="class-name">
	            <column name="EVENT_CLASS"/>
	        </discriminator>
	    </inheritance>

	  <field name="oid" primary-key="true" value-strategy="native">
				<column name="USABILITYEVENT_ID"/>
		</field>
	  <field name="badsmells" mapped-by="events">
        <collection element-type="org.gardey.smells.UsabilitySmell"/>
    </field>
    <field name="domElement">
      	<column name="DOMELEMENT_ID"/>
    </field>
	</class>

	<class name="NavigationPath">
		<field name="navigations">
			<collection element-type="org.gardey.events.Navigation"/>
            <element column="USABILITYEVENT_ID"/>
		</field>
	</class>

	<class name="Navigation">
		<field name="oid" primary-key="true" value-strategy="native">
			<column name="NAVIGATION_ID"/>
		</field>
	</class>
</package>
<package name="org.gardey">
	<class name="ApplicationManager">
		<field name="oid" primary-key="true" value-strategy="native">
			<column name="APPLICATIONMANAGER_ID"/>
		</field>
		<field name="users">
          <collection element-type="org.gardey.User"/>
          <element column="APPLICATIONMANAGER_ID"/>
      	</field>
	</class>
	<class name="User">

			<field name="oid" primary-key="true" value-strategy="native">
				<column name="USER_ID"/>
			</field>
			<field name="badsmells" mapped-by="user">
        	<collection element-type="org.gardey.smells.UsabilitySmell"/>
					<element column="USABILITYSMELL_ID"/>
      </field>
	</class>
	<class name="DomElement">
		<field name="oid" primary-key="true" value-strategy="native">
			<column name="DOMELEMENT_ID"/>
		</field>
		<field name="html">
			<column name="HTML" length="20000" jdbc-type="LONGVARCHAR"/>
		</field>
	</class>
</package>

</orm>
