<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gardey</groupId>
  <artifactId>org.gardey.captura</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.gardey.captura</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    	<!-- Spring -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2, 1.3)</version>
        </dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdo</artifactId>
		    <version>2.0.8</version>
		</dependency> -->
		
		
		<!--  
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.4</version>
		</dependency>
		-->

		
    	<!-- DataNucleus dependencies  -->
    	<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>3.2.0-m6</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.0.0-release, )</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
           	<version>[5.0.0-release, )</version>
        </dependency>

        <!-- Mongo -->

        <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.10.2</version>
		</dependency>
        <dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-mongodb</artifactId>
		    <version>5.2.0-release</version> 
		    <!-- <version>5.2.1-SNAPSHOT</version> -->
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.19</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-rdbms</artifactId>
		    <version>5.2.0-release</version> 
		    <!-- <version>5.2.5-SNAPSHOT</version> -->
		</dependency>

		<!-- CASSANDRA -->

		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-cassandra</artifactId>
		    <version>5.1.1</version>
		    <!-- <version>5.1.2-SNAPSHOT</version> -->
		</dependency>

		<dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-core</artifactId>
		    <version>4.5.1</version>
		    <exclusions>
			    <exclusion>
			      <groupId>io.dropwizard.metrics</groupId>
			      <artifactId>metrics-core</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		
		
		<!-- NEO4J -->

		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-neo4j</artifactId>
		    <version>5.1.3</version> 
		    <!-- <version>5.1.4-SNAPSHOT</version> -->
		</dependency>

		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
		    <version>2.3.0</version>
		</dependency>

  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
                <mainClass>org.gardey.App</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
        </plugin>

        <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.2.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <schemaName>captura</schemaName>
                    <catalogName>captura</catalogName>
                    <props>${basedir}/mysql.properties</props>
                    <log4jConfiguration>${basedir}/datanucleus-log4j.properties</log4jConfiguration> 
                    <verbose>true</verbose>
                </configuration>
                 <dependencies>
            		<dependency>
			            <groupId>org.datanucleus</groupId>
			            <artifactId>javax.jdo</artifactId>
			            <version>3.2.0-m6</version>
			            <scope>runtime</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.datanucleus</groupId>
			            <artifactId>datanucleus-core</artifactId>
			            <version>[5.0.0-release, )</version>
			            <scope>runtime</scope>
			        </dependency>
            	</dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
         </plugin>
    </plugins>
</build>
</project>
